{
  // Place your botion workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "React Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rc",
    "body": [
      "import * as React from \"react\";",
      "import { FC } from \"react\";",
      "import css from \"./$1.module.css\";",
      "",
      "type Props = {$0}",
      "",
      "export const $1: FC<Props> = (props) => {",
      "  return <div className={css.Container}>",
      "    $1",
      "  </div>;",
      "};"
    ],
    "description": "New React component"
  }
}
